
# Configuração do Banco de Dados SQL Server - TESTE
DB_HOST=177.70.23.204
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=integralgc
DB_DATABASE=contratos
DB_ENCRYPT=false
DB_TRUST_CERT=true
DB_LOGGING=true

# Configuração da API
PORT=3000
NODE_ENV=development

# Autenticação
AUTH_TOKEN=BWC85NeU1SHkTysQRNtW
